name: Cypress Tests

on: push  #será executado sempre que ocorrer um push na main

# Todo o fluxo de trabalho do workflow
jobs: 
  cypress-electron-tests:
    runs-on: ubunto-latest  # Agente de execução - Conteiner docker - máquina virtual
    steps:
      - name: Get code
        uses: actions/checkout@v4.1.4

      - name: Install dependencies    
        run: yarn install

      - name: Run E2E tests
        run: yarn cypress run
        
    
